TheRealWaldo/release-it/action.yml
name: release-it Github Action
description: Github Action to leverage release-it in Github repositories
branding:
  icon: archive
  color: green
inputs:
  github-token:
    description: Github token to pass to release-it
    required: true
    default: ${{ github.token }}
  json-opts:
    description: Json configuration options (merged with file configuration and defaults)
    required: false
    default: '{}'
  git-user-name:
    description: Set the git email address to use when release-it commits.
    required: true
    default: release-it bump
  git-user-email:
    description: Set the git user name to use when release-it commits.
    required: false
  create-branch:
    description: Name of branch to create before pushing.
    required: false
outputs:
  json-result:
    description: Serialized Json result object from release-it
runs:
  using: 'node12'
  main: dist/index.js

TheRealWaldo/release-it/.github/workflows/main.yml
- name: Test running action
  id: test-run
  uses: ./
  with:
    json-opts: '{"dry-run": true}'