TheRealWaldo/release-it/action.yml
name: release-it Github Action
description: Github Action to leverage release-it in Github repositories
branding:
  icon: archive
  color: green
inputs:
  github-token:
    description: Github token to pass to release-it
    required: true
    default: ${{ github.token }}
  json-opts:
    description: Json configuration options (merged with file configuration and defaults)
    required: false
    default: '{}'
  github-username:
    description: Set the Github username to use for creating/pushing updates.
    required: true
    default: ${{ github.actor }}
  git-user-name:
    description: Set the git users full name to use when release-it commits.
    required: true
    default: release-it bump
  git-user-email:
    description: Set the git email address to use when release-it commits.
    required: false
  create-branch:
    description: Name of branch to create before pushing.
    required: false
  auto-resolve-command:
    description: Shell command to execute if a conflict occurs.
    required: false
  rebase-onto:
    description: Branch to rebase onto.
    required: false
  no-increment:
    description: Whether release-it should increment the version or not
    required: false
    default: "false"
outputs:
  json-result:
    description: Serialized Json result object from release-it
  version:
    description: version returned from release-it
  latestVersion:
    description: latestVersion returned from release-it
  changelog:
    description: changelog returned from release-it
runs:
  using: 'node12'
  main: dist/index.js

TheRealWaldo/pull-request/.github/workflows/release.yml
- name: Bump version
  if: "github.ref == 'refs/heads/main' && !contains(toJSON(github.event.commits.*.message), 'chore(release)')"
  id: bump-version
  uses: TheRealWaldo/release-it@v0.6.0
  with:
    github-token: ${{ secrets.AUTO_PAT }}
    github-username: TRW-bot
    git-user-name: TheRealWaldo-bot
    git-user-email: github-bot@inwr.com
    create-branch: release
    rebase-onto: main
    no-increment: false
    auto-resolve-command: npm run build && git add dist/**
    json-opts: '{"github": {"release": false}}'

TheRealWaldo/pull-request/.github/workflows/release.yml
- name: Release
  if: "github.ref == 'refs/heads/main' && contains(toJSON(github.event.commits.*.message), 'chore(release)')"
  uses: TheRealWaldo/release-it@v0.5.3
  with:
    no-increment: true
    github-token: ${{ secrets.AUTO_PAT }}
    json-opts: >
      {
        "github": { "release": true },
        "git": { "tag": true, "commit": false },
        "plugins": {
          "@release-it/bumper": {
            "in": { "file": "VERSION", "type": "text/plain" }
          },
          "@release-it/conventional-changelog": { "ignoreRecommendedBump": true }
        }
      }